Fact user
Fact owner Identified by user
Fact tenant Identified by user
Fact price Identified by Int
Fact percentage Identified by Int

Fact document
Fact rental-agreement Identified by tenant * document
Fact rent-price Identified by rental-agreement * price

Fact deposit Identified by rental-agreement * price

Fact deadline
Fact rent-payment Identified by tenant * price * deadline
Fact rent-due Identified by rent-payment

// Access control policy for tenant document access
Act access-document
  Actor tenant
  Related to document
  Holds when
    rental-agreement(tenant, document)
  Conditioned by
    rental-agreement(tenant, document)

// Indexation action, capped at 4%
Act index-agreement
  Actor owner
  Related to rent-price1, percentage
  Holds when rent-price1 && percentage <= 4
  Conditioned by percentage <= 4
  Terminates rent-price1
  Creates rent-price(rent-price1.rental-agreement, rent-price1.price * (1 + percentage / 100))

// Duty to pay rent
Duty pay-rent
  Holder tenant
  Claimant owner
  Related to rent-payment
  Holds when rent-payment
  Violated when rent-due(rent-payment)

// Act of paying rent, terminates the pay-rent duty
Act make-rent-payment
  Actor tenant
  Recipient owner
  Related to rent-payment
  Holds when rent-payment
  Terminates pay-rent()

// Act of terminating an agreement, leads to refund duty
Act terminate-agreement
  Actor tenant
  Recipient owner
  Related to rental-agreement
  Holds when rental-agreement
  Creates refund-deposit()

// Duty to refund the deposit
Duty refund-deposit
  Holder owner
  Claimant tenant
  Related to deposit

// The act of refunding a deposit, terminates the duty
Act refund
  Actor owner
  Recipient tenant
  Related to deposit
  Holds when refund-deposit()
  Terminates refund-deposit()

