// Access Control policy for eFLINT

// #include "protocol.eflint".

Fact subject
Fact resource
Fact action

Fact target Identified by subject * resource * action  

// Policy target (1 per policy)
Fact applicable-for-policy Identified by target
  Holds when target.resource == "SampleServer"

// Rule targets (1 for every rule)
Fact applicable-for-login Identified by target
  Holds when applicable-for-policy() &&
             target.action == "login"

// Rules
Act access-resource Identified by
  subject * resource * action
  Conditioned by
    applicable-for-login(target())
//  Holds when
//    current-hour >= 9 && current-hour < 17
